app/pug/templates/main-menu-custom-time.html

<div class="main-menu">             
  <div class="container-fluid"> 
    <div class="row">   
      <div class="col-md-12">
        <div class="main-menu-left pull-left"><a class="button active" href="#"> <i class="fa fa-home" aria-hidden="true"></i><span> Overview   </span></a><a class="button" href="#"> <i class="fa fa-bar-chart" aria-hidden="true"></i><span> Comparison  </span></a></div>
        <div class="main-menu-time pull-right">
          <ul> 
            <li><a class="button" href="#"> <span>Today</span></a></li>
            <li><a class="button" href="#"> <span>This Week</span></a></li>
            <li><a class="button" href="#"> <span>This Month</span></a></li>
            <li><a class="button" href="#"> <span>This Year</span></a></li>
            <li class="datepicker-parent"><a class="button active custom-time" href="#"><span>Custom</span></a>
              <div class="datepicker">
                <input class="start-date pull-left" type="text" placeholder="01.01.2017"/>
                <div class="date-divider pull-left">-</div>
                <input class="end-date pull-left" type="text" placeholder="01.10.2017"/>
                <div class="datepicker-circle"></div><a class="timepicker-icon pull-left"><img src="assets/images/icon-clock.svg"/></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/templates/main-menu-custom-time.pug
mixin menubtn(name)
  li
    a.button(href="#") 
      span= name  
      
.main-menu              
  .container-fluid 
    .row    
      .col-md-12
        .main-menu-left.pull-left
          a.button.active(href="#") 
            i.fa.fa-home(aria-hidden="true")
            span  Overview   
          a.button(href="#") 
            i.fa.fa-bar-chart(aria-hidden="true")
            span  Comparison  
        .main-menu-time.pull-right
          ul  
            +menubtn("Today")
            +menubtn("This Week")
            +menubtn("This Month")
            +menubtn("This Year")
            li.datepicker-parent
              a.button.active.custom-time(href="#")
                span Custom
              .datepicker
                input(type="text" placeholder="01.01.2017").start-date.pull-left
                .date-divider.pull-left -
                input(type="text" placeholder="01.10.2017").end-date.pull-left
                .datepicker-circle
                a.timepicker-icon.pull-left
                  img(src="assets/images/icon-clock.svg")  
                    
                      
