src/login.pug
include pug/templates/login-header.pug
.login-wrapper
  .login-card.text-center
    img.login-logo(src="assets/images/header-logo.svg")
    h2.welcome-message Welcome to Senzo Live!
    form
      .user_email
        input(type="email" placeholder="Email" name="user_email")
      .user_password  
        input(type="password" placeholder="Password" name="user_password")
      .keep_me_logged_in  
        input(type="checkbox" name="keep_me_logged_in")
        span Keep me logged in
      .user_submit  
        input(type="submit" name="user_submit" value="Log in") 
        
      .forgot-password
        a(href="#") Forgot your password?   

app/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SenzoLive</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://use.fontawesome.com/d573432fa9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/temp.js"></script>
  </head>
  <body class="login-page"></body>
</html>
<div class="login-wrapper">
  <div class="login-card text-center"><img class="login-logo" src="assets/images/header-logo.svg"/>
    <h2 class="welcome-message">Welcome to Senzo Live!</h2>
    <form>
      <div class="user_email">
        <input type="email" placeholder="Email" name="user_email"/>
      </div>
      <div class="user_password"> 
        <input type="password" placeholder="Password" name="user_password"/>
      </div>
      <div class="keep_me_logged_in"> 
        <input type="checkbox" name="keep_me_logged_in"/><span>Keep me logged in</span>
      </div>
      <div class="user_submit"> 
        <input type="submit" name="user_submit" value="Log in"/>
      </div>
      <div class="forgot-password"><a href="#">Forgot your password?   </a></div>
    </form>
  </div>
</div>
