src/recover-password.pug
include pug/templates/login-header.pug
.login-wrapper
  .login-card.text-center
    h2.recover-message Forgot your password? 
    h2.recover-message Don’t worry, we will send it to your email
    form
      .user_email
        input(type="email" placeholder="Email" name="user_email")
      .user_submit  
        input(type="submit" name="user_submit" value="Send") 
        

app/recover-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SenzoLive</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://use.fontawesome.com/d573432fa9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/temp.js"></script>
  </head>
  <body class="login-page"></body>
</html>
<div class="login-wrapper">
  <div class="login-card text-center">
    <h2 class="recover-message">Forgot your password? </h2>
    <h2 class="recover-message">Don’t worry, we will send it to your email</h2>
    <form>
      <div class="user_email">
        <input type="email" placeholder="Email" name="user_email"/>
      </div>
      <div class="user_submit"> 
        <input type="submit" name="user_submit" value="Send"/>
      </div>
    </form>
  </div>
</div>
