app/welcome.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SenzoLive</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://use.fontawesome.com/d573432fa9.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/temp.js"></script>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4">
            <div class="location-block clearfix">
              <div class="location-icon pull-left"><img src="assets/images/location-icon.svg" alt="Location"/></div>
              <div class="location-name pull-left"><span>Microsoft </span></div>
              <div class="location-dropdown-root">
                <ul> 
                  <li><a href="#">Manchester</a></li>
                  <li><a href="#">Glasgow  </a>
                    <ul>
                      <li><a class="all-item" href="#">All Locations</a></li>
                      <li><a href="#">Office 1</a>
                        <ul>
                          <li><a class="all-item" href="#">All Locations</a></li>
                          <li> <a href="#">Department 1</a></li>
                          <li><a href="#">Department 2    </a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="header-logo"><img src="assets/images/header-logo.svg" alt="SenzoLive"/></div>
          </div>
          <div class="col-xs-4">
            <div class="user-block clearfix">
              <div class="user-icon pull-right"><img src="assets/images/user-settings.svg" alt="Settings"/></div>
              <div class="user-name pull-right"><span>John Doe</span></div>
              <div class="settings-dropdown-root">
                <ul> 
                  <li><a href="#">Own Account</a></li>
                  <li> <a href="#">User Administration</a></li>
                  <li><a href="#">Locations Settings</a></li>
                  <li> <a href="#">Sensor Settings</a></li>
                  <li><a href="#">Live Feed/SenzoAPI  </a></li>
                  <li><a href="#">Default Settings  </a></li>
                  <li><a href="#">Help!  </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
<div class="settings-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 class="account-title">Welcome to SenzoLive!</h2>
        <p>Bob Dylan has added you as a Local user in Finland.<br/><span>Please fill in following information to finalize your account.</span></p>
        <form class="account-form welcome-form">
          <div class="account-email">
            <label>Email Address</label>
            <input type="email" placeholder="jamesbond@gmail.com" disabled="disabled"/>
          </div>
          <div class="account-username">
            <label>Username</label>
            <input type="text"/>
          </div>
          <div class="account-title">
            <label>Title</label>
            <select>
              <option value="mr" default="default">Mr</option>
              <option value="ms">Ms </option>
            </select>
          </div>
          <div class="account-firstname">
            <label>First Name    </label>
            <input type="text"/>
          </div>
          <div class="account-lastname">
            <label>Last Name    </label>
            <input type="text"/>
          </div>
          <div class="account-phone">
            <label>Phone    </label>
            <input type="tel"/>
          </div>
          <div class="account-position">
            <label>Position</label>
            <input type="text"/>
          </div>
          <div class="account-location">
            <label>Location</label>
            <select>
              <option value="montreal">Montreal    </option>
              <option value="moscow">Moscow</option>
            </select>
          </div>
          <div class="account-submit">
            <input type="submit" value="Sign Up"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

src/welcome.pug
include pug/templates/header.pug
.settings-wrapper
  .container-fluid
    .row
      .col-md-12
        h2.account-title Welcome to SenzoLive!
        p Bob Dylan has added you as a Local user in Finland.
          br
          span Please fill in following information to finalize your account.
        form.account-form.welcome-form
          .account-email
            label Email Address
            input(type="email" placeholder="jamesbond@gmail.com" disabled) 
          .account-username
            label Username
            input(type="text")  
          .account-title
            label Title
            select
              option(value="mr" default) Mr
              option(value="ms") Ms 
          .account-firstname
            label First Name    
            input(type="text") 
          .account-lastname
            label Last Name    
            input(type="text") 
          .account-phone
            label Phone    
            input(type="tel")
          .account-position
            label Position
            input(type="text") 
          .account-location
            label Location
            select
              option(value="montreal") Montreal    
              option(value="moscow") Moscow
          .account-submit
            input(type="submit" value="Sign Up")    
